# These values only work in the test setup

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres?schema=public
# DATABASE_URL=postgresql://postgres:postgres@nextit-web-postgres:5433/postgres?schema=public
ITEM_SERVICE_HOST=localhost:50051
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://host.docker.internal:3000
NEXTAUTH_SECRET=nextauth-secret
AUTHENTIK_ISSUER=https://auth.nextit.cloud/application/o/nextit
# AUTHENTIK_ISSUER=http://host.docker.internal:9000/application/o/nextit
AUTHENTIK_LOGOUT_URL=http://auth.nextit.cloud/if/flow/default-invalidation-flow/
AUTHENTIK_CLIENTID=nextit-clientid
AUTHENTIK_CLIENTSECRET=nextit-clientsecret
