# These values only work in the test setup

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres?schema=public
ITEM_SERVICE_HOST=localhost:50051
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth-secret
AUTHENTIK_ISSUER=http://localhost:9000/application/o/nextit
AUTHENTIK_LOGOUT_URL=http://localhost:9000/if/flow/default-invalidation-flow/
AUTHENTIK_CLIENTID=nextit-clientid
AUTHENTIK_CLIENTSECRET=nextit-clientsecret
