# These values only work in the test setup

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-secret"
AUTHENTIK_ISSUER="http://localhost:9000/application/o/nextit"
AUTHENTIK_CLIENTID="nextit-clientid"
AUTHENTIK_CLIENTSECRET="nextit-clientsecret"
